spring.application.name=simpleRestApi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true
