spring.application.name=simpleRestApi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:/data.sql
spring.sql.init.continue-on-error=true
